<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.clipartmax.com/png/middle/3-32265_plant-clipart-favicon-plant.png">
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Varieties of Plants" />
        <meta property="og:description" content="Here are the plants varieties" />
        <meta property="og:site_name" content="Plants varieties" />
        <meta property="og.image" content="https://diy.sndimg.com/content/dam/images/diy/fullset/2007/4/19/0/dgar411_2cd.jpg.rend.hgtvcom.616.462.suffix/1420608214302.jpeg"/>
        <title>ASSIGNMENT 4</title>
        <style>

           header{
            background:white;
            font-size:xx-large;
            display:flex
            }

            .navlist{
            display: block;
            }

            .navlist li{
            margin:1rem ;
            list-style:none
            }

            #TITLE{
            height: 20vh;
             text-align: center; 
             display: grid;
            font-size:x-large;
            place-items: center
            }

            .col1, .col2{
            background:#fff;
            padding:1rem;
            margin:1rem;
            }

            .div{
            height: 80vh;
            background-color:royalblue;
            /*   width:60%; */
            max-width:600px;
            min-width:92%;
            margin:auto;
            padding:3rem;
            display:flex;
            
            }

            .logo-img{
                float: left;
                position: relative;
                margin:auto;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>
                <img class="logo-img" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX12392366.jpg" width="80" height="80" ALT="align box" ALIGN=CENTER>
            </h1>
            <nav>
            <ul class="navlist">
              <li><a href="#TITLE">TITLE</a></li>
              <li><a href="#TYPES">TYPES</a></li>
              <li><a href="#CONTENT">CONTENT</a></li>
              
            </ul>
          </nav>
        </header>

          <section id="TITLE">
              <h1>PLANTS VARIETIES</h1>
          </section>
          <section id="TYPES">
            
          </section>

        <section id="TYPES">
            <div class="div">
                
                <div class="col1">
                    <P>Variegated Kumson Forsythia</P> 
                   <img src="https://diy.sndimg.com/content/dam/images/diy/fullset/2007/4/19/0/dgar411_2cf.jpg.rend.hgtvcom.616.462.suffix/1420683627468.jpeg" width="80%", height="30%", display="block">
                    <p>Fox Red Curly Sedge</p>
                   <img src="https://diy.sndimg.com/content/dam/images/diy/fullset/2007/4/19/0/dgar411_2cf_1.jpg.rend.hgtvcom.616.462.suffix/1420848845693.jpeg" width=80% height="30%">
                   
                </div>
                    <div class="col2">
                        <p>Chinese Wild Ginger</p>
                        <img  src="https://diy.sndimg.com/content/dam/images/diy/fullset/2007/4/19/0/dgar411_2cc.jpg.rend.hgtvcom.616.462.suffix/1420598966477.jpeg" width="80%" height="30%" >
                        <p>Hardy Begonia</p>
                        <img src="https://diy.sndimg.com/content/dam/images/diy/fullset/2007/4/19/0/dgar411_2cg.jpg.rend.hgtvcom.616.462.suffix/1420803689579.jpeg" width="80%" height="30%">
                    </div>
               
                   </div>
        
        </section>
        <section id="CONTENT">
            Plant variety is a legal term, following the International Union for the Protection of New Varieties of Plants (UPOV) Convention. Recognition of a cultivated plant (a cultivar) as a "variety" in this particular sense provides its breeder with some legal protection, so-called plant breeders' rights, depending to some extent on the internal legislation of the UPOV signatory countries, such as the Plant Variety Protection Act in the US.
            This "variety" (which will differ in status according to national law) should not be confused with the international taxonomic rank of "variety" (regulated by the International Code of Nomenclature for algae, fungi, and plants), nor with the term "cultivar" (regulated by the International Code of Nomenclature for Cultivated Plants). Some horticulturists use "variety" imprecisely; for example, viticulturists almost always refer to grape cultivars as "grape varieties".
        </section>
    </body>
</html>