<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

        html{
        font-family: 'Montserrat', sans-serif;

        }

        body{
        margin:0;
        background-color: #B3F2DD;
        /*  coolors.co  */
        }
        .img{
        max-width:100%;
        height:auto
        }
        /* mobile first approach */
        #intro{
            border: 1px solid;
            margin:1rem;
            padding:1rem;
            display: flex;
            flex-direction: column;
        /*   vertical axis */
            align-items: center;
        /* horizontal axis   */
            justify-content:center
        }

        @media(min-width:768px){
        #intro{
        
        /*   min-height:50vh; */
        
        flex-direction:row;
        /*   vertical axis */
        align-items: center;
        /* horizontal axis   */
        justify-content:center
        }
        }
    </style>
</head>
<body>
    <section id="intro">
        <!--  flexbox parent is intro  -->
          <div>
        <!--      flex-items - divs are children -->
            <h1>This is a self investment process</h1>
          <ul>
            <li>Reading books</li>
            <li>Physical exercise</li>
            <li>Idleness</li>
          </ul>
          </div>
          <div>
            <img src="https://source.unsplash.com/weekly?learning/200x250" alt="">
          </div>
        </section>
</body>
</html>
