<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ASSIGNMENT 01.05.2021</title>
        <style>
            h2{
                text-align:center;
                font-size: x-large;
                color:blue;
            }
             .bg1{
                display:flex;
                align-items:center;
                justify-content:center;
                height:100vh;
                background-image:url("pexels-pixabay-221011.jpg");
                background-color:rgba(255, 255, 255, 0.445);
                background-blend-mode:overlay;
                background-attachment:fixed;
                background-position:center;
                background-size:cover
            }

            .bg2{
                display:flex;
                align-items:center;
                justify-content:center;
                height:100vh;
                background-image:url("pexels-josh-sorenson-1714205.jpg");
                background-color:rgba(255, 255, 255, 0.445);
                background-blend-mode:overlay;
                background-attachment:fixed;
                background-position:center;
                background-size:cover
            }

            section.container{
                width:min(991px,80%);
                margin:auto;
                font-style:italic;
                font-size: x-large;
                font-weight:bold;
                background-color: darkcyan;
                
            }

           section.position{
                max-width: 1200px;
                height:800px;
                background-color:grey; 
                margin-left: 50px;               
            }
            
            
            
            img.relative{
                width:50%;
                height:50%;
                position:relative;
                top:100px;
                left:100px;
            }

            div.relative2{
                position:relative;
                top:100px;
                left:50px;
                max-width: 1000px;
            }

            div.relative3 {
                    position: relative;
                    bottom:133px;
                    width: 1000px;
                    height: 100px;
                    border: 5px solid red;
                    max-width:1000px;
                    }

            

            section.position1{
                width: 1200px;
                height:900px;
                background-color:cadetblue;  
                margin-left: 50px;
            }

            img.ab1{
                width:500px;
                height:300px;
                position:absolute;
                left:100px;
                
            }

            img.ab2{
                width:500px;
                height:300px;
                position:relative;
                left:100px;
                top:400px
            }

            div.fixed {
                        position: fixed;
                        bottom: 0;
                        right: 0;
                     border: 3px solid red;
                        
                        }
        </style>
    </head>
    <body>
        <h1><center><marquee>ASSIGNMENT 01.05.2021</marquee></center></h1>
        <h2>BACKGROUND IMAGE WITH PARALLEX EFFECT</h2>
        <section class="bgimage">
            <div class="bg1">
            <h1>BACKGROUND IMAGE</h1>
            </div>
            <div class="bg2">
                <h1>WELCOME</h1>
            </div>
            
        </section>
        <br><br><br>

        <h2>TEXT</h2>
        <section class="container">
           
            <p>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a "complete" computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for "full" operation. This term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.

                A broad range of industrial and consumer products use computers as control systems. Simple special-purpose devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and computer-aided design, as well as general-purpose devices like personal computers and mobile devices like smartphones. Computers power the Internet, which links hundreds of millions of other computers and users.
                
                Early computers were only meant to be used for calculations. Simple manual instruments like the abacus have aided people in doing calculations since ancient times. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The first semiconductor transistors in the late 1940s were followed by the silicon-based MOSFET (MOS transistor) and monolithic integrated circuit (IC) chip technologies in the late 1950s, leading to the microprocessor and the microcomputer revolution in the 1970s. The speed, power and versatility of computers have been increasing dramatically ever since then, with transistor counts increasing at a rapid pace (as predicted by Moore's law), leading to the Digital Revolution during the late 20th to early 21st centuries.
                Conventionally, a modern computer consists of at least one processing element, typically a central processing unit (CPU) in the form of a microprocessor, along with some type of computer memory, typically semiconductor memory chips. The processing element carries out arithmetic and logical operations, and a sequencing and control unit can change the order of operations in response to stored information. Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and they enable the result of operations to be saved and retrieved.
            </p>
        </section>
        <br><br><br>

        <h2>POSITON PROPERTY-RELATIVE</h2>
        <section class="position">
            
            <div class="relative1">
               <img class="relative" src="pexels-designecologist-1779487.jpg" >   
            </div>
            
            <div class="relative2">
                <span style="font-size: x-large; font-style: italic; font-weight: bold;  color: blue;">The history of computer begins with the birth of abacus which is believed to be the first computer. It is said that Chinese invented Abacus around 4,000 years ago.</span>

                    <span style="font-size: x-large;">t was a wooden rack which has metal rods with beads mounted on them.
                        The beads were moved by the abacus operator according to some rules to perform arithmetic calculations.It was a manually-operated calculating device which was invented by John Napier (1550-1617) of Merchiston. In this calculating tool, he used 9 different ivory strips or bones marked with numbers to multiply and divide. So, the tool became known as "Napier's Bones. It was also the first machine to use the decimal point.Pascaline is also known as Arithmetic Machine or Adding Machine. It was invented between 1642 and 1644 by a French mathematician-philosopher Biaise Pascal. It is believed that it was the first mechanical and automatic calculator.

                        Pascal invented this machine to help his father, a tax accountant. It could only perform addition and subtraction. It was a wooden box with a series of gears and wheels. When a wheel is rotated one revolution, it rotates the neighboring wheel. A series of windows is given on the top of the wheels to read the totals</span> 
           
            <div class="relative3">

            </div>            
                    </div>
       
        </section>
        <br><br>

        <h2>POSITION PROPERTY-ABSOLUTE</h2>
        <section class="position1">
           <div class="absolute1"> 
                <img class="ab1" src="pexels-designecologist-1779487.jpg" >  
                
            </div>
           
            <div class="absolute2">
                
                <img class="ab2" src="pexels-designecologist-1779487.jpg" >   
                <p>HERE,DIFFERENCE BETWEEN POSITION ABSOLUTE AND RELATIVE</p>
            </div>
                    
        </section>

        <div class="fixed">                
            <iframe  src="https://www.youtube.com/embed/NTZxhVTz7C4" ></iframe>
        </div>
        
    </body>
</html>