<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive iframes</title>
        <style>
            table {
              font-family: arial, sans-serif;
              width: 100%;
              background-color: blueviolet;
            }
            h1,h2{
                text-align: center;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: center;
              padding: 10px;
              
            }

            .container {
               position: relative;
                width: 100%;
                overflow: hidden;
                padding-top: 56.25%

                }

                .responsive-iframe {
                     position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 80%;
                    border: none;
                    }
            
            .bgimage{
                display:flex;
                align-items:center;
                justify-content:center;
                height:100vh;
                background-image:url("https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                background-color:rgba(255, 255, 255, 0.445);
                background-blend-mode:overlay;
                background-attachment:fixed;
                background-position:center;
                background-size:cover
            }
            

        </style>
    </head>
    <body>
        <h1>ASSIGNMENT: 29.04.2021</h1>
        <section id="TABLE">
        <h1>RESPONSIVE HTML TABLE</h1>
        <div style="overflow-x: auto;">
        <table cellspacing=6 cellpadding=6 align="center" border="5">
            
            <tr>
                <th>S.NO</th>
                <th>COUNTRY</th>
                <th>FRENCH NAME</th>
                <th>LOCAL NAME</th>
                <th>REGION</th>
                <th>CAPITAL</th>
                <th>LANGUAGES</th>
                <th>CURRENCY</th>
                <th>RELIGION</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>INDIA</td>
                <td>Inde</td>
                <td>Bhārat</td>
                <td>South-Central Asia</td>
                <td>NEW DELHI</td>
                <td>HINDI,ENGLISH</td>
                <td>INDIAN RUPEE</td>
                <td>SECULAR</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>FRANCE</td>
                <td>France</td>
                <td>France</td>
                <td>Western Europe</td>
                <td>PARIS</td>
                <td>FRENCH</td>
                <td>EURO</td>
                <td>SECULAR</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>IRAN</td>
                <td>République Islamique d' Iran</td>
                <td>Īrān</td>
                <td>South-Central Asia</td>
                <td>TEHRAN</td>
                <td>PERSIAN</td>
                <td>RIAL</td>
                <td>ISLAM</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>JAPAN</td>
                <td>JAPON</td>
                <td>NIPPON</td>
                <td>EASTERN ASIA</td>
                <td>TOKYO</td>
                <td>JAPANESE</td>
                <td>YEN</td>
                <td>BUDDHISM</td>
                
            </tr>
            
        </table>
    </div>
    </section>
    <br><br><br>

    <section id="Iframes">
        <h3>Iframes</h3>
        <h1>RESPONSIVE YOUTUBE IFRAME</h1>
        <br><br><br><br>
        <div class="container">
        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/kMme0C9lMhQ" ></iframe>
         </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d248756.1167537794!2d80.06892521258872!3d13.047487786031711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1619760689771!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </section>
    <br><br><br>

    <h2>
        <I>BACKGROUND IMAGE</I>
        
    </h2>

    <section class="bgimage">
        <h1>BACKGROUND IMAGE</h1>
    </section>
    </body>
</html>