<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.clipartmax.com/png/middle/3-32265_plant-clipart-favicon-plant.png">
        <title>ASSIGNMENT 30.04.2021</title>
        <style>
              
            header{
                background:white;
                font-size: larger;
                display:flex;
                background-color: greenyellow;
            }
            .navlist{
                display: flex;
                font-weight: bold;
               
             }
            .navlist li{
                margin:1rem ;
                list-style:none
            }
            .navlist a{
                text-decoration: none;
            }

            h2,I{
                color: green;
                font-size:x-large;
            }
            *{
                text-align: center;
            }

            .col1, .col2{
            background:#fff;
            padding:1rem;
            margin:1rem;
           
            }
            .img1, .img2{
                  width: 100%;
                  height: 100%;
            }

            .container{
            height: 50vh;
            background-color:royalblue;
            /*   width:60%; */
            max-width:100%;
            min-width:92%;
            margin:auto;
            padding:3rem;
            display:flex;
            
            }
            .logo-img{
                    float: left;
                    position: relative;
                    margin:auto;
        
                }

                 div.layout a{
                    display: inline-block;
                    font-size:x-large;
                    width:30%
                }

                span{
                    display:block;
                }

                div.relative {
                    position: relative;
                    width: 400px;
                    height: 200px;
                    border: 3px solid #73AD21;
                    background-color: tomato;
                    } 

                    div.absolute {
                    position: absolute;
                    top: 80px;
                    right: 0;
                    width: 200px;
                    height: 100px;
                    border: 3px solid #73AD21;
                    background-color: teal;
                    }

                    div.fixed {
                        position: fixed;
                        bottom: 0;
                        right: 0;
                        width: 300px;
                        height:5%;
                        background-color: springgreen;
                        border: 3px solid red;
                        
                        }

                p{
                    width:60%;
                    padding:15px;
                    box-sizing: border-box;
                    background-color:snow;
                                    
                }

                #CSSLAYOUT{
                    background-color:skyblue;
                }

                
                p.dotted {border-style: dotted; outline: #4CAF50 ridge 10px;}
                p.dashed {border-style: dashed; border-color: red;}
                p.solid {border-style: solid;outline:tomato solid 5px; }
                p.double {border-style: double; }
                p.groove {border-style: groove; outline:royalblue dashed 10px}
                p.ridge {border-style: ridge;}
                p.inset {border-style: inset;outline:violet solid 10px;}
                p.outset {border-style: outset;outline:tomato groove 10px;}
                p.none {border-style: none;}
                p.hidden {border-style: hidden;}
                p.mix {border-style: dotted dashed solid double; outline: red double 10px;}
                
        </style>
       
    </head>
    <body>
            <h1>ASSIGNMENT 30.04.2021</h1>

            <header>
                <h1>
                    <img class="logo-img" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX12392366.jpg"  width="80" height="80" ALT="align box" ALIGN=CENTER>
                </h1>
                <nav>
                <ul class="navlist">
                  <li><a href="#CSS SYNTAX AND SELECTORS">CSS SYNTAX AND SELECTORS</a></li>
                  <li><a href="#CSS BORDER AND OUTLINE">CSS BORDER AND OUTLINE</a></li>
                  <li><a href="#CSSLAYOUT">CSS LAYOUT</a></li>
                  
                </ul>
              </nav>
              
              </header>
            <section id="CSS SYNTAX AND SELECTORS">
            <h1>CSS SYNTAX AND SELECTORS</h1>
            <h2> TREES VARIETIES</h2>
            <I>Trees play an important role in ecosystem and they provide a range of products and services to rural and urban people</I>
            <div class="container">
                <div class="col1">
                 <img class="img1" src="https://images.pexels.com/photos/3656989/pexels-photo-3656989.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" >
                </div>
                <div class="col2">
                <img class="img2" src="https://images.pexels.com/photos/589802/pexels-photo-589802.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
            </div>
            </section>
            <br><br><br><br>

            <section id="CSS BORDER AND OUTLINE">
                <h1>CSS BORDER AND OUTLINE</h1>
                <h2>TREES VARIETIES</h2>
                
                <p class="dotted">Indian Mahogany (Swietania Mahogani)</p>
                <p class="dashed">Ashoka Tree (Saraca Asoca)</p>
                <p class="solid">Gulmohar Tree (Delonix Regia)</p>
                <p class="double">Curry Tree (Murraya Koenigii)</p>
                <p class="groove">Peepal Tree (Ficus Religiosa)</p>
                <p class="ridge">Banyan Tree (Ficus Benghalensis)</p>
                <p class="inset">Sal Tree (Shorea Robusta)</p>
                <p class="outset">Arjuna Tree (Terminalia Arjuna)</p>
                <p class="none">Neem Tree (Azadirachta Indica)</p>
                <p class="hidden">Aloe Vera Tree  (HIDDEN BORDER)</p>
                <p class="mix">Eucalyptus</p>
                

            </section>
            <br><br><br>

            <section id="CSSLAYOUT">
                <h1>CSS DISPLAY AND POSITION PROPERTY</h1>
                <div class="layout">
                 <a href="https://www.grow-trees.com/blog/uncategorized/common-trees-in-india/">POPULAR TREES IN INDIA</a>
                 <a href="http://frienvis.nic.in/KidsCentre/Common-Trees-of-India_1499.aspx">COMMON TREES IN INDIA</a>
                 <a href="https://stylesatlife.com/articles/types-of-trees/">TREES SPECIES IN INDIA</a>
                 </div>
                 <br><br><br>
                 <span>The main characteristic of any tree is how different they are from each other,</span><span>and trees or plants with similar traits are classified into families.</span>
                 <br><br><br>
                 <div class="relative">Trees Classify them based on their biological class
                     <div class="absolute">Angiosperm and Gymnosperm
                         <div class="fixed">TREES (FIXED BY ITSELF)</div>
                     </div>

                 </div>
            </section>
        
        
    </body>
</html>