<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        
        align-items:center;
        justify-content:center;
        height:100vh;
        background-image: url("pexels-pixabay-355465.jpg");      
        background-color:rgba(255, 255, 255, 0.445);
        background-blend-mode:overlay;
        background-attachment:fixed;
        background-position:center;
        background-size:cover
    }
    div.main{
        width:400px;
        margin:100px auto 0px auto;
    }
    h2{
        text-align:center;
        padding:20px;
        font-family:serif;
    }
    div.register{
        background-color:rgba(0,0,0,0.5);
        width:100%;
        font-size:18px;
        border-radius:10px;
        border:1px solid rgba(255,255,255,0.3);
        box-shadow:2px 2x 15px rgba(0,0,0,0.3);
        color:#fff;
    }
    form#register{
        margin:40px;
    }
    label{
        font-family:sans-serif;
        font-size:18px;
        font-style:italic;
        position:relative;
        left:50px;
    }
    input#name{
        width:300px;
        border:1px solid #ddd;
        border-radius:3px;
        outline:0;
        padding:7px;
        background-color:#fff;
        box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
    }
    input#submit{
        width:200px;
        padding:7px;
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-radius:3px;
        background-color:rgba(0, 242, 250, 0.8);
        color:#fff;
        cursor:pointer;
        border:1px 1px 5px rgba(0,0,0.3);
        margin-bottom:20px;
}
label,span,h2{
    text-shadow:1px 1px 5px rgba(0,0,0,0.3);
}
</style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Registration Form</h2>
            <form id="register" method="post">
                <label>Roll No:</label>
                <br>
                <input type="number" name="Roll No" id="name" placeholder="Enter Your Roll Number">
                <br><br>
                <label>First Name:</label>
                <br>
                <input type="text" name="Fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Middle Name:</label>
                <br>
                <input type="text" name="Mname" id="name" placeholder="Enter Your Middle Name">
                <br><br>
                <label>Last Name:</label>
                <br>
                <input type="text" name="Mname" id="name" placeholder="Enter Your Last Name">
                <br><br>
                <label>Email:</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
                <br><br>
                <label>Degree:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="Degree" id="B.E">
                &nbsp;
                <span id="B.E">B.E</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Degree" id="B.Tech">
                &nbsp;
                <span id="B.Tech">B.Tech</span>
                <br><br>
                <label>Brach:</label>
                <br>
                <input type="text" name="branch" id="name" placeholder="Your answer">
                 <br><br>
                <label>Gender:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <label>Mobile no:</label>
                <br>
                <input type="number" name="mobile no" id="name" placeholder="Enter your number">
                <br><br>
                <label>Degree(CGPA)</label>
                <br>
                <input type="number" name="cgpa" id="name" placeholder="Enter your answer">
                <br><br>
                <label>Resume link</label>
                <br>
                <input type="url" name="url" id="name" placeholder="Enter your link">
                <br><br>                
                <input type="submit" value="submit" name="submit" id="submit">
                </form>
                </div>
    </div>
</body>
</html>